<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* to center vertically */
        align-items: center;
        /* at the very start */
        /* align-items: flex-start; */
        /* at the bottom */
        /* align-items: flex-end; */
        /* by default the value of align-items is stretch */
        /* align-items: stretch; */
        /* center horizontally */
        justify-content: center;
        /* gap: 30px; */
      }

      .el {
        /* Defaults: */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* to change width of elements we use flex-basis not width */
        /* flex-basis: 100px; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* to move to the back number has to be greater than previously set
        flex item */
        /* order: 2; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        /* by default order is 0 for every flex item */
        /* so choose a number lower than 0 which will move the item to the front 
        of the row */
        order: -1;
      }
    </style>
  </head>
  <body>
    <!-- flex container -->
    <div class="container">
      <!-- flex items -->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
